# Stream Keys
TWITCH_STREAM_KEY=live_xxxxx
KICK_STREAM_KEY=xxxxx
RUMBLE_STREAM_KEY=xxxxx

# Twitch Chat Bot
TWITCH_ACCESS_TOKEN=oauth:xxxxx
TWITCH_CHANNEL=your_channel

# Kick Chat (if supported)
KICK_CHANNEL=your_channel

# Stream Settings
STREAM_BITRATE=3000k
STREAM_RESOLUTION=1920x1080
STREAM_FPS=30

# Voting Settings
VOTE_GRACE_PERIOD_SECONDS=5

# Content Harvester (downloader.py)
# Comma-separated list of YouTube channel URLs
SOURCE_CHANNELS=https://www.youtube.com/@AlanWattsOrg,https://www.youtube.com/@AfterSkool,https://www.youtube.com/@TheAlanWattsChannel

# Harvester Settings
MAX_VIDEOS=30
MIN_VIDEO_DURATION=900
HARVESTER_INTERVAL_HOURS=4
